spring.application.name=database-service
server.port=8091
spring.datasource.url = jdbc:mysql://localhost:3306/sms_dev
spring.datasource.username = root
spring.datasource.password = 7711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone: http://localhost:8097/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
